2025/03/23/snapshot_validator_0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53_2025_03_23.csv (before)
Delegator Address,Validator Address,Staked Amount
0xeda1e5a0fd1b0fdd18b7e39a9127b7244174f769,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,103000000000000000000
0xfe91a7d497341b3707b4e378b336759e8f6cb5d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0x76f27f3739df14fb6bb6f69e7cc8246565fbeced,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x5a7eb8d5461fc84e219ab74cb409af3353025206,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,80000000000000000000
0xd2d43d5f6e1bc0b429e19b6975bd844340319b7c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10250004299514273673167
0xcc713b1421ecb1f16fe56381dbfc3fc551c8e251,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,51000000000000000000
0x802c284ae40b74258baf60244368b7c5977d2ffd,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x03754f555991790b92355384b370cfd240f41630,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,3333333000000000000
0x288f549db0f76140112f1fd52916a02c027bbaff,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,30000000000000000000000
0xc3d0ea2b826fa3ab0aa92f90b12e13d286f2fb61,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000000
0xbdf85f7b58818856cd6595b987f7de965bab78d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,6000000000000000000
0xafc8e76f7fc22fe89a1163e114af04420f91d6a7,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x30fa18d7b2ac7c3c2f1c5e83710c608684228c4a,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,144504494556791942691
0xb76187311418dcfc1eabd55a0e3bc575ea0dffed,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,300000000000000000000
0xf123adcd537dc6970fa41d90ba77487df1bccd7c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,30500000000000000000
0xe7fcd3291efcd9146635ab1414bcc1d76aa25290,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xafe866856814c714b4c881512b37931e9b1d0890,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0xa2901bae96df608302febc5b8773bce06cf9925f,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0x560235b2a10435375118a204779b62784f725aae,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,67667274272643622646
0xfb3543ec7671500def1b8dc858e24806326eb271,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,500000000000000000000
0x377142a8a445af88be08dc4edc24c545527fc20a,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x2cc9722e6f32d85ba7dc98b208f357328b6f7cbe,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0xa35d73b34887c1541b028a9d6985d36d0b8ac9c1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xe07903ea793e1b735675e3cc05d5326bcdd7b369,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xc04555cc159b0d2bec7a7d0ca69bca10af1dbf71,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0xe2c76e353c1c8596199a782c0b7488cb77553b81,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x3eb3fae74d86a4af48e39b402cbf34f3be8a3052,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0xc638d2ee569d8b641f73712c42bb68548fd02df2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2000280000000000000000
0x144ec2596f7f721b295b07a1941cbb9f3902dcc5,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x35b0d749adf3b235acadf00877351d7177037493,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2254309812426556076
0xfde81b3e31b8550aca6a017cc9362ca964fb42bf,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x0f7e30a0acee0471d711d9742da19bfd0e9f89c7,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x729ddcb80e3977d3d128c7f12a7bb97bcc39cb02,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,4510652122476616085
0x87df82e38aa61e7e1065aff8e85a285d59937779,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,108000000000000000000
0x9b864ea28905095632803ec1d48cfcfa94e59503,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x2db95712ff920581d3687f177888dceacbd29cf2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x0d88d0f10f85703bc5ae097a5107c5b1336bce90,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xb01bc60ac9fd421e4f71bd0f958d9783eee1a251,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x5ad5c5c178300ef5004a16bebadaa1d58bb6dfc0,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1064678433781804179
0x38e35b627ed71ea1ceb56d18552beb55bf4b39bf,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0x6f68e314140ce03bde92bb3e450dad84602ab3dd,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000
0x4888183e46a34ec339b441108da534bbd3913939,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x2e310faa6a0b5991231b4b5dd5446f631a9660aa,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1850000000000000000000
0x5ced8a6cc7b82f0a8c477cf18579d0bcb1621927,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,6010024579213788236440
0x1e7494be88a59359462fceec6ff8763af2cb6515,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,95766993703395157869
0x69dbb7d333bb6ccedbcea31b6790a33ea1fc4768,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x8807a54a01d29f4c172ee806e006b36848d1e9d2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xfd37a384710f3f25be046d1dd158dbf089fd3a63,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x51e796737cdc71fb55d16ac8e857d49f2156cda1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,400000000000000000000
0xd020f204617189807aed345d933f72d1d5c1210f,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000
0x7989a47a7abc2baef635190ba1fb0e6fcb792639,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x97f3daf17eae15ead22eeae4300a64b0186fcda6,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,22100000000000000000
0x3ea13704458d9d90957e5c3aea670c00f9e96e2b,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x17952d53db69538a31a5a38b2c3474c9b592e3e1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10500000000000000000
0x69adadf6e67a4b890a89a9e505ecb63992af4981,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000000
0x23238f4c1a2f0c8e8802de8f5d69dcc8be5fb96e,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xc676a4cc400b65b41eaab7abc8ee36de33d72609,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,3006099907757284088
0xc76acd6cf25a98005658963449ec1de205bb3066,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xa9f34ab6c0655111557a5f0aa43126be44d414e4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,424286939381315140143778

2025/03/23/snapshot_validator_0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53_2025_03_23.csv (after)
Delegator Address,Validator Address,Staked Amount
0x30017c5303b300eef85d2b2459b3f281877798d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2011645777732066680
0x8a33b35668eaf8e099ced796105bd81859776d87,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,14000000000000000000
0x0828e8587880cd54147a9aa0d0c72ef8ea8d38e4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x5fddaa45737a7a3cdd125af3880e39697c93356c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,15000000000000000000
0xc63fbce647e5dd795ad16138b5f3c7b1e36536ef,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0xc575c0785cbb24f0b88a804445b060393fa8ad3e,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1964211863644272622
0xc723fdb4ec45124b27ed33ed67ec1b77c780c025,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,80000000000000000000
0xeda1e5a0fd1b0fdd18b7e39a9127b7244174f769,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,103000000000000000000
0xfe91a7d497341b3707b4e378b336759e8f6cb5d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0x76f27f3739df14fb6bb6f69e7cc8246565fbeced,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x5a7eb8d5461fc84e219ab74cb409af3353025206,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,80000000000000000000
0xd2d43d5f6e1bc0b429e19b6975bd844340319b7c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10250004299514273673167
0xcc713b1421ecb1f16fe56381dbfc3fc551c8e251,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,51000000000000000000
0x802c284ae40b74258baf60244368b7c5977d2ffd,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x03754f555991790b92355384b370cfd240f41630,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,3333333000000000000
0x288f549db0f76140112f1fd52916a02c027bbaff,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,30000000000000000000000
0xc3d0ea2b826fa3ab0aa92f90b12e13d286f2fb61,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000000
0xbdf85f7b58818856cd6595b987f7de965bab78d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,6000000000000000000
0xafc8e76f7fc22fe89a1163e114af04420f91d6a7,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x30fa18d7b2ac7c3c2f1c5e83710c608684228c4a,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,144504494556791942691
0xb76187311418dcfc1eabd55a0e3bc575ea0dffed,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,300000000000000000000
0xf123adcd537dc6970fa41d90ba77487df1bccd7c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,30500000000000000000
0xe7fcd3291efcd9146635ab1414bcc1d76aa25290,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xafe866856814c714b4c881512b37931e9b1d0890,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0xa2901bae96df608302febc5b8773bce06cf9925f,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0x560235b2a10435375118a204779b62784f725aae,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,67667274272643622646
0xfb3543ec7671500def1b8dc858e24806326eb271,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,500000000000000000000
0x377142a8a445af88be08dc4edc24c545527fc20a,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x2cc9722e6f32d85ba7dc98b208f357328b6f7cbe,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0xa35d73b34887c1541b028a9d6985d36d0b8ac9c1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xe07903ea793e1b735675e3cc05d5326bcdd7b369,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xc04555cc159b0d2bec7a7d0ca69bca10af1dbf71,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0xe2c76e353c1c8596199a782c0b7488cb77553b81,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x3eb3fae74d86a4af48e39b402cbf34f3be8a3052,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0xc638d2ee569d8b641f73712c42bb68548fd02df2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2000280000000000000000
0x144ec2596f7f721b295b07a1941cbb9f3902dcc5,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x35b0d749adf3b235acadf00877351d7177037493,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2254309812426556076
0xfde81b3e31b8550aca6a017cc9362ca964fb42bf,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x0f7e30a0acee0471d711d9742da19bfd0e9f89c7,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
0x729ddcb80e3977d3d128c7f12a7bb97bcc39cb02,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,4510652122476616085
0x87df82e38aa61e7e1065aff8e85a285d59937779,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,108000000000000000000
0x9b864ea28905095632803ec1d48cfcfa94e59503,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x2db95712ff920581d3687f177888dceacbd29cf2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x0d88d0f10f85703bc5ae097a5107c5b1336bce90,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xb01bc60ac9fd421e4f71bd0f958d9783eee1a251,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x5ad5c5c178300ef5004a16bebadaa1d58bb6dfc0,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1064678433781804179
0x38e35b627ed71ea1ceb56d18552beb55bf4b39bf,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
0x6f68e314140ce03bde92bb3e450dad84602ab3dd,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000
0x4888183e46a34ec339b441108da534bbd3913939,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x2e310faa6a0b5991231b4b5dd5446f631a9660aa,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1850000000000000000000
0x5ced8a6cc7b82f0a8c477cf18579d0bcb1621927,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,6010024579213788236440
0x1e7494be88a59359462fceec6ff8763af2cb6515,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,95766993703395157869
0x69dbb7d333bb6ccedbcea31b6790a33ea1fc4768,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,200000000000000000000
0x8807a54a01d29f4c172ee806e006b36848d1e9d2,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,5000000000000000000
0xfd37a384710f3f25be046d1dd158dbf089fd3a63,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
0x51e796737cdc71fb55d16ac8e857d49f2156cda1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,400000000000000000000
0xd020f204617189807aed345d933f72d1d5c1210f,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,20000000000000000000
0x7989a47a7abc2baef635190ba1fb0e6fcb792639,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x97f3daf17eae15ead22eeae4300a64b0186fcda6,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,22100000000000000000
0x3ea13704458d9d90957e5c3aea670c00f9e96e2b,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0x17952d53db69538a31a5a38b2c3474c9b592e3e1,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10500000000000000000
0x69adadf6e67a4b890a89a9e505ecb63992af4981,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000000
0x23238f4c1a2f0c8e8802de8f5d69dcc8be5fb96e,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xc676a4cc400b65b41eaab7abc8ee36de33d72609,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,3006099907757284088
0xc76acd6cf25a98005658963449ec1de205bb3066,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,100000000000000000000
0xa9f34ab6c0655111557a5f0aa43126be44d414e4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,424286939381315140143778

2025/03/23/snapshot_validator_0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53_2025_03_23.csv (diff)
@@ -1,4 +1,11 @@
 Delegator Address,Validator Address,Staked Amount
+0x30017c5303b300eef85d2b2459b3f281877798d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,2011645777732066680
+0x8a33b35668eaf8e099ced796105bd81859776d87,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,14000000000000000000
+0x0828e8587880cd54147a9aa0d0c72ef8ea8d38e4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
+0x5fddaa45737a7a3cdd125af3880e39697c93356c,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,15000000000000000000
+0xc63fbce647e5dd795ad16138b5f3c7b1e36536ef,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,10000000000000000000
+0xc575c0785cbb24f0b88a804445b060393fa8ad3e,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1964211863644272622
+0xc723fdb4ec45124b27ed33ed67ec1b77c780c025,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,80000000000000000000
 0xeda1e5a0fd1b0fdd18b7e39a9127b7244174f769,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,103000000000000000000
 0xfe91a7d497341b3707b4e378b336759e8f6cb5d4,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,50000000000000000000
 0x76f27f3739df14fb6bb6f69e7cc8246565fbeced,0x829dbdfeb7b74bb1e2625ee8c0f8d5413b320c53,1000000000000000000
